* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Typography et text couleur */
body {
    font-family: 'Montserrat', sans-serif;
    color: #444444;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 24px;
    color: #008b8b;
}

h2 {
    font-size: 2.5rem;
    color: #008b8b;
}

#competence-titre {
    font-size: 1.1rem;
    color: #23a48f;
}

h5 {
    color: #343434;
    font-weight: 600;
    font-size: 16px;
}

p {
    color: #444444;
    font-size: 16px;
}

span {
    font-weight: 500;
    color: #343434;
    font-size: 15px;
}

/* menu responsive */
#menu-icon {
    font-size: 2rem;
    display: none;
}

nav {
    display: none;
}

#button-row-responsive {
    display: none;
}

.nav-visible {
    display: flex !important;
}

/* Common Containers */
main {
    width: 100%;
    height: auto;
    position: relative;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
}

/* Header */
header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    padding: 12px 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
}

nav {
    gap: 30px;
}

nav > a {
    text-decoration: none;
    color: #262630;
    font-size: 0.9rem;
}

#button-row {
    display: flex;
    gap: 10px;
}


/* Buttons */
button, #linkedin, #github {
    padding: 8px 15px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
}

#linkedin, #github {
    display: flex;
    gap: 10px;
    font-weight: 400;
    align-items: center;
    text-decoration: none;
    transition: all 0.7s ease-in-out;
}

#linkedin {
    background-image: linear-gradient(160deg, #008b8b 0%, #80D0C7 100%);
    color: white;
}

#linkedin:hover {
    background-image: linear-gradient(160deg, #80D0C7 0%, #008b8b 100%);
}

#github {
    background-color: #ffffff;
    color: #262630;
}

#github:hover {
    scale: 1.04;
}

/* Logo */
.logo {
    font-family: 'Permanent Marker', serif;
    font-size: 28px;
    color: #121212;
    text-decoration: none;
    margin-right: 60px;
}

/* Hero Section */
#heroContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    height: 100vh;
}

#info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#photo-pro {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

#introduction {
    width: 50%;
    font-size: 16px;
    margin-top: 3px;
    text-align: center;
}

#contact-btn {
    border: 1px solid #008b8b;
    font-size: 18px;
    background-color: white;
    color: #008b8b;
    margin-top: 20px;
    position: relative;
    transition: all 0.5s ease;
}

#contact-btn:hover {
    background-color: #008b8b;
    color: white;
}

/* CV Section */
#cvContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 5rem;
    padding: 50px;
}

#cv-pic {
    width: 400px;
    height: 550px;
    border-radius: 20px;
    margin-bottom: 5px;
}

#info-cv {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    width: 65%;
    gap: 1.5rem;
}

.details-container {
    display: flex;
    gap: 1rem;
    width: 100%;
}

.details {
    border-radius: 30px;
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.details h3 {
    font-size: 18px;
    color: #23a48f;
    margin-bottom: 5px;
}

.details p {
    font-size: 14px;
}

#contact-div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#contact-div p {
    display: flex;
    gap: 0.5rem;
    text-decoration: underline;
}

#contact-div p i {
    color: #23a48f;
}

/* Projects Section */
#projets {
    padding: 8rem 10%;
}

#projetsContainer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 2rem;
    
}

.card {
    width: 45%;
    padding: 20px;
    border: 2px solid;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card .project-video {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 2px solid #5d5d5d;
}

.info-projet {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    align-items: start;
}

.titre {
    color: #23a48f;
    font-size: 20px;
    font-weight: 600;
    margin-top: 6px;
}

.btn {
    border-radius: 30px;
    padding: 8px 15px;
    text-decoration: none;
    border: 2px solid black;
    color: #121212;
    cursor: pointer;
    font-weight: 500;
    transition: 0.2s ease-in-out;
    margin-top: 6px;
}

.info-wrapper {
    width: 100%;
    margin-top: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Contact Section */
#contact-section {
    padding: 8rem 12%;
}

#contact-section form {
    width: 70%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#donnees {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#donnees input {
    padding: 10px 15px;
}

#message {
    padding: 15px 20px;
    resize: none;
}

#donnees input,
#message {
    flex: 1;
    border: 1px solid #444444;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
}

#donnees input:focus,
#message:focus {
    border-color: #008b8b;
    outline: none;
    box-shadow: 0 0 5px #23a48f;
}

#donnees input:hover,
#message:hover {
    border-color: #5a5a5a;
}

#envoyer {
    background-image: linear-gradient(160deg, #008b8b 0%, #80D0C7 100%);
    color: white;
    padding: 10px 5px;
    width: 40%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin-top: 10px;
}


/* formulair */

#competence-container {
    width: 100%;
    display: flex;
    padding: 1rem 5%;
    gap: 6rem;
}

#competence-titre {
    align-self: center;
}

#ajout-competence, #affiche-competence {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


#nomCompetence {
    padding: 10px 15px;
    border: 1px solid #444444;
    border-radius: 30px;
}

#choix {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #444444;
    border-radius: 30px;
    background-color: #fff;
}

form textarea {
    flex: 1;
    padding: 15px 20px;
    border: 1px solid #444444;
    border-radius: 30px;
    resize: none;
}

/* Error message */
#error-nom, #error-niveau {
    display: none;
    color: red;
    font-size: 14px;
}

/* Style de compétence ajouté */
#ajouter {
    background-image: linear-gradient(160deg, #008b8b 0%, #80D0C7 100%);
    color: white;
    padding: 10px 5px;
    width: 40%;
    align-self: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin-top: 10px;
}

#modifier, #supprimer {
    color: white;
    font-size: 12px;
}
#modifier {
    background-color: rgb(60, 60, 229);
}

#supprimer {
    background-color: rgb(204, 59, 59);
}

#affichage {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 1px solid;
    border-radius: 30px;
    height: 300px;
    overflow: scroll;
}

.flex-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Footer */
footer {
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.copyright {
    font-size: 300;
    margin-top: 2rem;
}



/* Responsive Style */
@media (max-width: 429px) {
    /* Header */
    header {
        padding: 1rem 2rem;
        justify-content: space-between;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 2rem;
    }

    nav, #button-row {
        display: none;
    }

    nav {
        flex-direction: column;
        position: absolute;
        top: 100%; /* Dropdown starts below the header */
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
        gap: 0;
    }

    nav a {
        padding: 20px 0;
        width: 100%;
        text-align: center;
        transition: all 0.8 ease-in-out;
    }

    nav a:hover {
        background-color: #008b8b;
        color: #fff;
    }

    
    #button-row-responsive {
        margin-top: 15px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
        margin-bottom: 20px;
    }

    #button-row-responsive a {
        width: 90%;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }

    #button-row-responsive a:hover {
        scale: 1;
        background-color: #121212;
        color: #ffffff;
    }

    #github {
        border: 1.5px solid #121212;
    }

    /* Hero Section */

    #photo-pro {
        width: 50%;
        height: auto;
    }

    #info-box h2 {
        font-size: 1.7rem;
    }

    #info-box p {
        font-size: 0.8rem;
        width: 92%;
    }

    /* CV Section */
    #cv-pic {
        width: 95%;
    }

    #info-cv {
        align-items: center;
        width: 92%;
        gap: 1rem;
    }

    #info-cv h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    .details-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    #contact-div {
        margin-top: 25px;
    }

    /* Projets Section */
    #projets {
        padding: 8rem 8%;
    }

    .card {
        width: 100%;
        border: 2px solid;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .info-projet p, .btn {
        font-size: 0.8rem;
    }

    .info-wrapper {
        flex-direction: column;
        align-items: start;
    }

    .titre {
        font-size: 1rem;
        margin-bottom: 3px;
    }

    .btn {
        border: 1px solid;
        margin-top: 10px;
    }

    /* Contact Section */
    #contact-section {
        padding: 8rem 6%;
    }

    #contact-section form {
        width: 90%;
    }

    /* Competences Section */
    #competence-section {
        margin-top: 25%;
    }

    #competence-container {
        flex-direction: column;
    }

    #competence-section h2 {
        font-size: 1.3rem;
    }

    .flex-items {
        flex-direction: column;
        align-items: start;
        margin-bottom: 5px;
    }

    /* Footer */
    .copyright {
        font-size: 0.9rem;
    }

}

@media (min-width: 429px) and (max-width: 860px) {
    /* Header */
    header {
        padding: 1rem 3rem;
        justify-content: space-between;
    }

    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 2rem;
    }

    nav, #button-row {
        display: none;
    }

    nav {
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 10;
        gap: 0;
    }

    nav a {
        padding: 20px 0;
        width: 100%;
        text-align: center;
        transition: all 0.8 ease-in-out;
    }

    nav a:hover {
        background-color: #008b8b;
        color: #fff;
    }

    #button-row-responsive {
        margin-top: 15px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.6rem;
        margin-bottom: 20px;
    }

    #button-row-responsive a {
        width: 90%;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
    }

    #button-row-responsive a:hover {
        scale: 1;
        background-color: #121212;
        color: #ffffff;
    }

    #github {
        border: 1.5px solid #121212;
    }

    /* Hero Section */
    #photo-pro {
        width: 40%;
        height: auto;
    }

    #info-box h2 {
        font-size: 2rem;
    }

    #info-box p {
        font-size: 1.1rem;
        width: 92%;
    }

    /* CV Section */
    #cv-pic {
        display: none;
    }

    #info-cv {
        align-items: center;
        width: 92%;
        gap: 1rem;
    }

    #info-cv h2 {
        font-size: 1.8rem;
        margin-bottom: 25px;
    }

    .details-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    #contact-div {
        margin-top: 25px;
    }

    /* Projets Section */
    #projets {
        padding: 8rem 8%;
    }

    .card {
        width: 80%;
        border: 2px solid;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .info-projet p, .btn {
        font-size: 0.8rem;
    }

    .info-wrapper {
        flex-direction: column;
        align-items: start;
    }

    .titre {
        font-size: 1rem;
        margin-bottom: 3px;
    }

    .btn {
        border: 1px solid;
        margin-top: 10px;
    }

    /* Contact Section */
    #contact-section form {
        width: 90%;
    }

    /* Competences Section */
    #competence-section {
        margin-top: 25%;
    }

    #competence-container {
        flex-direction: column;
    }

    #competence-section h2 {
        font-size: 1.3rem;
    }

}

@media (min-width: 861px) and (max-width: 1473px) {
    /* Header */
    header {
        padding: 12px 100px;
    }

    nav {
        gap: 15px;
    }

    /* CV Section */
    #cv-pic {
        display: none;
    }

    #info-cv {
        align-items: center;
        width: 80%;
        gap: 1rem;
    }

    #info-cv h2 {
        font-size: 2rem;
        margin-bottom: 25px;
    }

    .details {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    #contact-div {
        margin-top: 25px;
    }

    .info-projet p, .btn {
        font-size: 0.8rem;
    }

    .titre {
        font-size: 1rem;
        margin-bottom: 3px;
    }
}
